import os

# Возможно, перемудрил, но показалось, что такая структура данных оптимальна для хранения:
# Даже если имя вложенных папок будет случайно продублировано, при такой структуре данных
# при первом запуске скрипта дублированная папка просто не будет создаваться;
# При выводе e.filename можно однозначно определить, где именно в структуре данных ошибка;
# Также конфигурацию можно расширить: определять пустую папку, например, так: name_directory: {''}, и реализовать много уровней вложенности.
#
# Вообще, пытался написать рекурсивную функцию, которая бы создавала файлы и папки для любого уровня вложенности.
# Очень долго пытался этот алгоритм реализовать, но не получилось.


project_dirs = {'my_project': {'settings', 'mainapp', 'adminapp', 'authapp'}}

for key, value in project_dirs.items():
    for elem in value:
        dir_path = os.path.join(key, elem)
        try:
            os.makedirs(dir_path)
        except FileExistsError as e:
            print(f'Директория {e.filename} уже существует.')
        except OSError as e:
            print(f'Недопустимое имя директории: {e.filename}.')
