# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Техническое задание:
# 1. Количество передаваемых имен в функцию может быть любым. Считаем, что переданы будут только корректные строки.
# Обратите внимание, что функция принимает произвольное количество параметров.
# 2. Вернуть словарь с ключами, отсортированными в алфавитном порядке.
# 3. Выполнить вызов функции для списка имен и вывести на экран словарь.
# 4. Вы можете вывести на экран «красиво» - как в примере на каждой строке одна буква и список, но это не обязательно.
# Примеры/Тесты:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья", "Артем", "Вадим", "Анатолий")
# {
#     "А": ["Артем", "Анатолий"],
#     "В": ["Вадим"],
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"],
#     "П": ["Петр"]
# }

names = ("Иван", "Мария", "Петр", "Илья", "Артем", "Вадим", "Анатолий")


def thesaurus(*args):
    names_dict = {}
    for elem in args:
        names_dict[elem[0]].append(elem) if elem[0] in names_dict else names_dict.setdefault(elem[0], [elem])
    names_dict = dict(sorted(names_dict.items()))
    return names_dict


print('{')
for key, value in thesaurus(*names).items():
    print(f"\t'{key}': {value}")
print('}')
