# 5. [Задача со звездочкой]: Доработать скрипт из предыдущего задания: теперь он должен работать и из консоли.
# Используйте аргументы командной строки.
# Техническое задание:
# 1. Скрипт должен корректно обрабатывать только одну переданную ему валюту.
# 2. Сделайте значимые сообщения пользователю о работе скрипта.
# Например, при неправильно переданных параметрах или их количестве.
# 3. Использовать аргументы командной строки. Функцию input не использовать.
# 4. Скрипт могут запустить вообще без параметров, а могут с любым количеством параметров. Это надо учесть.
# 5. Сделайте скриншот нескольких вызовов скрипта с разными аргументами.
# Примеры/Тесты:
# py task-4_5.py USD
#        USD: 71.7846
# py task-4_5.py FFF
#        FFF: Не найдена валюта

from sys import argv
from utils import currency_rates

url = 'http://www.cbr.ru/scripts/XML_daily.asp'


def main(arguments):
    script_name, *args = arguments
    if len(args) == 0:
        print('Вы не ввели валюту')
    else:
        if len(args) > 1:
            print('Вы ввели больше одной валюты')
        elif currency_rates(url, args[0]) is None:
            print(f'{args[0].upper()}: Валюта не найдена')
        else:
            print(f'{args[0].upper()}: {currency_rates(url, args[0])}')


main(argv)
