# 4. Задан список чисел. Необходимо создать список, содержащий те его элементы, значения которых больше предыдущего.
# Техническое задание:
# 1. Здесь нет условия создавать итератор/генератор. Можно использовать comprehensions.
# 2. Формально первый элемент сравнить не с чем. Решите сами, что с ним делать: включать в новый список или нет.
# Можете сравнить его с последним элементом.
# Примеры/Тесты:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]

from random import randint

src = [randint(1, 400) for _ in range(15)]
result = [src[i] for i in range(0, len(src)) if src[i] > src[i - 1]]  # Сравниваем первый элемент с последним.

print(src)
print(result)
