# 3. Дан список, содержащий искаженные данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита'].
# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Техническое задание:
# 1. Список может содержать произвольное количество элементов.
# 2. Имя сотрудника - всегда последнее слова в строке. Может содержать заглавные или строчные буквы в любом порядке.
# 3. В результате имя сотрудника пишется строчными буквами и первая буква - заглавная.
# Формат вывода результата:
# Привет, Игорь!
# Привет, Марина!
# Привет, Николай!
# Привет, Аэлита!

employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
             'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for employee in employees:
    *position, name = employee.split(' ')
    print(f'Привет, {name.upper().title()}!')
