# 4. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной строки: для записи
# данных и для вывода на экран записанных данных.
# Техническое задание:
# 1. Все файлы этого задания хранить в отдельной директории, например «task_4» или на ваш выбор.
# 2. Данные хранить в файле bakery.csv в кодировке utf-8.
# 3. Соблюдаем формат данных в файле: одна запись (цифра) это одна строка.
# 4. Для простоты все суммы продаж - целые числа.
# 5. Запись в файл новых данных:
# 0. Имя исполняемого скрипта: task_4_add_sale.py
# 1. При записи передавать из командной строки значение суммы продаж. Функцию input не использовать.
# 2. Новая запись дозаписывается в конец файла.
# 3. Корректно обработать неправильное количество или тип переданных параметров.
# Примеры/Тесты:
# Примеры запуска скриптов:
# python add_sale.py 5978
# python add_sale.py 891
# python add_sale.py 7879
# python add_sale.py 1573
# python show_sales.py
# 5978
# 891
# 7879
# 1573

from sys import argv

if len(argv) == 1:
    print('Вы не ввели значение.')
elif len(argv) > 2:
    print('Вы ввели больше одного значения.')
elif not argv[1].isdigit():
    print('Вы ввели не целое число.')
else:
    with open('bakery.csv', mode='a', encoding='utf-8') as f:
        f.write(argv[1] + '\n')  # Или правильнее с точки зрения философии Питона было написать так: f'{argv[1]\n}'?
