# 4. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной строки: для записи
# данных и для вывода на экран записанных данных.
# Техническое задание:
# 1. Все файлы этого задания хранить в отдельной директории, например «task_4» или на ваш выбор.
# 2. Данные хранить в файле bakery.csv в кодировке utf-8.
# 3. Соблюдаем формат данных в файле: одна запись (цифра) это одна строка.
# 4. Для простоты все суммы продаж - целые числа.
# 0. Имя исполняемого скрипта: task_4_show_sales.py
# 1. Предполагаем, что первая запись имеет номер 1.
# 2. Просто запуск скрипта — выводить все записи;
# 3. Запуск скрипта с одним параметром-числом — выводить все записи от номера, равного этому числу, до конца;
# 4. Запуск скрипта с двумя числами — выводить записи, начиная от номера, равного первому числу, по номер, равный второму числу, включительно;
# Если второе число больше, чем количество записей в файле - просто выводить до конца.
# 5. Корректно обработать неправильное количество или тип переданных параметров.
# Примеры/Тесты:
# python show_sales.py 3
# 7879
# 1573
# python show_sales.py 1 3
# 5978
# 891
# 7879
# Усложнение: подумать, как избежать чтения всего файла в память при реализации чтения данных в пунктах 4 и 5.

from sys import argv
from itertools import islice

if len(argv) == 1:
    with open('bakery.csv', mode='r', encoding='utf-8') as f:
        for line in f:
            print(line.strip())
elif argv[1] == '0':
    print('Введите номер записи, начиная с 1.')
elif not argv[1].isdigit():
    print('Вы ввели не целое или отрицательное число.')
elif not argv[2].isdigit():
    print('Вы ввели не целое или отрицательное число.')
elif len(argv) > 3:
    print('Вы ввели больше двух значений.')
elif len(argv) == 2:  # Вывод с одним параметром-числом можно было тоже реализовать через срез, но специально решил 2 способами.
    with open('bakery.csv', mode='r', encoding='utf-8') as f:
        sales_list = f.read().strip().splitlines()
        if int(argv[1]) > len(sales_list):
            print('Количество записей меньше, чем вы ввели.')
        else:
            for sale in sales_list[int(argv[1]) - 1:]:
                print(sale)
elif len(argv) == 3:
    with open('bakery.csv', mode='r', encoding='utf-8') as f:
        f_iter = islice(f, int(argv[1]) - 1, int(argv[2]))
        for line in f_iter:
            print(line.strip())
